PORT=8000
MONGO_URL=mongodb+srv://nguyenvanthai092003:thai2003@mavis.q9afqpy.mongodb.net/module

JWT_ACCESS_TOKEN_SECRET=JUSTSECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config email
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguyenvanthai092003@gmail.com
EMAIL_AUTH_PASS=ulwa bvdq xdyf jdcs
PREVIEW=true